# echonrich

./: README.md  build.gradle  dockerfile  settings.gradle
db/: schema.sql
src/main/java/com/assignment/ecoandrichtest/: EcoandrichTestApplication.java
src/main/java/com/assignment/ecoandrichtest/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/ecoandrichtest/controller/: ApiController.java  DepartmentController.java  EmployeeController.java  LocationController.java
src/main/java/com/assignment/ecoandrichtest/domain/: JobHistoryId.java
src/main/java/com/assignment/ecoandrichtest/domain/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Regions.java
src/main/java/com/assignment/ecoandrichtest/repository/: DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  LocationRepository.java
src/main/java/com/assignment/ecoandrichtest/service/: DepartmentService.java
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/assignment/ecoandrichtest/: EcoandrichTestApplicationTests.java
